<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .kotak {
        width: 200px;
        height: 200px;
        background-color: blue;
        animation: animasiKotak 2s ease-in 3 alternate;
      }

      @keyframes animasiKotak {
        /* from {
          width: 200px;
        }
        to {
          width: 500px;
        } */
        from {
          width: 200px;
        }

        50% {
          width: 500px;
          height: 200px;
        }

        to {
          width: 500px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
  </body>
</html>
