<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Arial;
        color: white;
        text-transform: uppercase;
        text-align: center;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid #333;
        box-sizing: border-box;
        padding: 5px;
      }
      header {
        background-color: rgb(109, 49, 164);
        padding: 40px 0;
      }

      .content::after {
        content: "";
        display: block; /*pada display juga bisa menggunakan display: table; */
        clear: both;
      }

      .sidebar {
        float: left;
        width: 40%;
      }

      .sidebar aside {
        background-color: rgb(35, 58, 188);
        padding: 60px 0;
      }

      .sidebar nav {
        background-color: red;
        padding: 100px 0;
      }

      main {
        background-color: rgb(223, 177, 59);
        padding: 171.5px;
        width: 60%;
        float: right;
        box-sizing: border-box;
      }

      footer {
        background-color: #666;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <div class="sidebar">
          <aside>Side</aside>
          <nav>Nav</nav>
        </div>
        <main>Main</main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
