<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Elements: Picture</title>
    <style>
      body {
        font-family: sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.125em;
        line-height: 1.6;
        color: #333;
        padding: 2em;
      }

      .hero {
        display: grid;
        grid-gap: 2em;
        align-items: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      @media (min-width: 960px) {
        .hero {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <!-- Bertujuan untuk optimasi halaman agar menghemat bandwidth dan memperceoat load time -->
    <!-- Bisa digunakan juga sebagai art direction, untuk menampilkan gambar yang berbeda pada display / device yang berbeda -->

    <div class="hero">
      <div class="hero-text">
        <h1>Hallo Bro</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
          accusamus, quos libero pariatur dolor reiciendis mollitia odit
          corrupti iste dignissimos rerum delectus modi expedita nisi ex quidem
          officia deleniti sequi.
        </p>
      </div>
      <picture>
        <source
          media="(min-width: 960px )"
          srcset="../Image Elements/img2/large.jpg"
          sizes="50vw" />
        <source
          media="(min-width: 600px )"
          srcset="../Image Elements/img2/medium.jpg" />
        <img src="../Image Elements/img2/small.jpg" alt="kucing abu-abu"
      /></picture>
    </div>
  </body>
</html>
